artifact_path: file:///E:/mlflow_experiment/mlfow_project2/mlruns/0/models/m-8aad696a37ec43ccbece675eceb6df84/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-8aad696a37ec43ccbece675eceb6df84
model_size_bytes: 50910
model_uuid: m-8aad696a37ec43ccbece675eceb6df84
prompts: null
run_id: 537c16d224454dec8c0069001935ba69
utc_time_created: '2025-06-22 12:21:52.307719'
